<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /*
                            MAIN COLOR: #087f5b
                            GREY COLOR: #343a40
                            */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .profile-img {
        height: 200px;
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

        /* how to make the image be larger than the dev*/
        transform: scale(1.5);
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px 48px 32px 86px; /*TRBL*/
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: #e6fcf5;
        margin-bottom: 14px;
      }
      .testimonial-author {
        font-size: 14px;
        color: #e6fcf5;
      }
      .testimonial-job {
        font-size: 12px;
        color: #e6fcf5;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%; /*oto be circle*/
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        /*absolute positioning and centering*/
        position: absolute;
        top: 50%;
        /*usingflextocentertheicon*/
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* left and right is respect to the div i.e. the relative*/
      .btn--left {
        left: 0;
        /*change ref point from top left corner to center of circle)*/
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        transform: translate(+50%, -50%);
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img
        class="profile-img"
        src="\06-Components\maria.jpg"
        alt="Maria Profile Photo"
      />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non officiis,
          dolore reiciendis perspiciatis facilis, accusantium dolorem quisquam
          sapiente facere distinctio, rerum culpa unde. Fugiat omnis voluptate
          dolor ipsum accusamus adipisci?
        </p>
        <p class="testimonial-author">Maria De Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          class="btn-icon"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <!-- to not leave the button empty, need to add non breaking space-->
        <!--Buttons are inline-block elements. -->
      </div>
    </div>
  </body>
</html>
