<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }

    *{
        padding: 0;
        margin:0;
        box-sizing:border-box;
    }

    .container {
        margin: 0 auto;
        width: 1200px;
        /* if you use margin 0 auto, have to insert into every elemment - create a generic class*/
        /* applying the width to the full page or the div will ahve an impact on the background image? */
    }

    .header-container{
        width:1200px;
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }

    .header-container-inner{
        width:50%;
    /* 50% of parent div */
    }
    header{
        height:100vh;
        /* using 100vh as the 100% of the viewport */
        /* use vw for viewport width */
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(06-Components/hero.jpg);
        /*no need quotes. use the inbuilt function to generate a gradient. stacks in order;*/
        background-size:cover;
        /* covers the entire element */
        color: #fff;
    }


    nav {
        font-size 20px;
        font-weight:700;
        text-transform: uppercase;
        display:flex;
        justify-content: space-between;
        padding-top: 32px;

    }

    h1{
        font-size:52px;
        margin-bottom: 32px;
    }

    p{
        font-size:20px;
        line-height:1.6 ;
        margin-bottom:48px;
    }

    .btn:link,
    .btn:visited{
        font-size: 20px;
        font-weight:600;
        background-color: #e67e22;
        color:#fff;
        text-decoration: none;
        display:inline-block;
        /* has to be in-line block to have padding? */
        padding: 16px 32px;
        border-radius:9px;
    }

    h2{
        font-size: 44px;
        margin-bottom:48px;
    }

    section{
        padding:96px 0;
    }
  </style>

  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year good subscriptiong that will make youeat
            healthy again, tailored to your personal tastes and nuritiral needs
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
          natus, inventore itaque odit odio totam ea laborum beatae ut doloribus
          delectus, illum eius ratione possimus perspiciatis minima illo dolore
          ipsa.
        </p>
      </div>
    </section>
  </body>
</html>
