<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        font-weight: bold;
        text-align: center;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        color: #fff;
      }

      menu {
        background-color: #7048e8;
        grid-row: 1 / 2;
        grid-column: 2 / 5;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      section {
        background-color: #e9ecef;
        display: flex;
        padding: 40px;
        flex-direction: column;
        gap: 40px;

        overflow: scroll; /*hidden is possible*/

        /* use overflow and disabling flex-shrink and using scrollbar to accomodate overflow */
      }

      aside {
        background-color: #e9ecef;
      }

      main {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }

      button {
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
        display: inline-block;
        font-weight: bold;
      }

      button:last-child {
        background-color: #d6336c;
        margin-right: auto;
        /* set the margin of the last child to fill up the entire element? flex + margin auto */
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* flexbox treats text as content */
        flex-shrink: 0;
        /* flex-shrink is applied to the content not the container */
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Thrash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
