/* 1344/16px = 84em */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200/16=75em */
@media (max-width: 75em) {
  /* make use of responsive units in the original ccs i.e. change font size */
  html {
    /* use 9px instead of 10px i.e. 9/16 instead of 10/16 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* 944px/16=59em */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
    /* to align text and images as they are inline items */
  }

  .hero-img-box {
    text-align: center;
    /* to align text and images as they are inline items */
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* Mobile Nav */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%); /*remeber percentage sign*/
    /*transform is nicer than left*/
    transition: all 1s ease-in-out;

    /* display none does not allow transition animation */
    /* use js to add or remove a class "nav-open */
    /* opacity: 1; */
    pointer-events: none; /*hide from clicks*/
    visibility: hidden; /*hide from screen readers*/
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-list:visited {
    font-size: 3rem;
  }

  /* ***media end*** */

  .nav-open .main-nav {
    /* AND selector */
    /* opacity: 1; */
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* 704/16=44 */
@media (max-width: 44em) {
  /* redefined all 3 and 4 grids to 2 grids */
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1; /*don't forget the / */
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .princing-plan {
    width: 100%;
  }

  .princing-plan--complete::after {
    right: -24%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
}

/* 544px/16=34 */
@media (max-width: 34em) {
  /* convert all to single columns */
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .bth,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    /* child is in reference to the nummber of child of the parents, regardless of class name*/
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    /* child is in reference to the nummber of child of the parents, regardless of class name*/
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
    /* shift closer to associate with descriptive text */
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
    /* no content = no height, since image is defined to container height */
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .princing-plan--complete::after {
    right: -18%;
  }
}
